# 数据库连接配置
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mybatis_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
database.username=root
database.password=123456

# 连接池配置
database.pool.maxActive=100
database.pool.maxIdle=10
database.pool.minIdle=2
database.pool.initialSize=5
database.pool.maxWait=10000
database.pool.testOnBorrow=true
database.pool.testOnReturn=false
database.pool.testWhileIdle=true
database.pool.validationQuery=SELECT 1

# MyBatis配置
mybatis.config.mapUnderscoreToCamelCase=true
mybatis.config.lazyLoadingEnabled=true
mybatis.config.multipleResultSetsEnabled=true
mybatis.config.useGeneratedKeys=true
mybatis.config.defaultExecutorType=SIMPLE
mybatis.config.defaultStatementTimeout=25000
mybatis.config.defaultFetchSize=100
mybatis.config.cacheEnabled=true

# 日志配置
mybatis.log.level=DEBUG
mybatis.log.slowSqlTime=500
mybatis.log.maxTime=1000

# 分页配置
mybatis.pagehelper.helperDialect=mysql
mybatis.pagehelper.reasonable=true
mybatis.pagehelper.supportMethodsArguments=true

# 缓存配置
mybatis.cache.type=LRU
mybatis.cache.size=1024
mybatis.cache.flushInterval=60000
mybatis.cache.readWrite=true